.omne{
    margin: 0px;
    color:#29374d;
    font-family: 'Hind Vadodara', sans-serif;
    h1{
        color: #29374d;
    }
}

.omne-head{ 
    height: 150px;
    display: flex; 
   
 .dark{ 
    flex-basis: 20%;
    grid-area: "dark";
    background-color:  #29374d;
}

.light{
    flex-basis:80%;
    background-color:  #f9ecf2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
}
.space{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.loading{
       transform: translate(-50%, -50%);
    height: 40px;
    display: flex;
    align-items: center;
  

    }
  .obj{
    width: 6px;
    height: 40px;
    background: #29374d;
    margin: 0 3px;
    border-radius: 10px;
    animation: loading 0.8s infinite;
  }
  .obj:nth-child(2){
      animation-delay: 0.1s;
  }
  .obj:nth-child(3){
      animation-delay: 0.2s;
  }
  .obj:nth-child(4){
      animation-delay: 0.3s;
  }
  .obj:nth-child(5){
      animation-delay: 0.4s;
  }
  .obj:nth-child(6){
      animation-delay: 0.5s;
  }
  .obj:nth-child(7){
      animation-delay: 0.4s;
  }
  .obj:nth-child(8){
      animation-delay: 0.7s;
  }
  
  
  @keyframes loading {
    0%{
      height: 0;
    }
    50%{
      height: 40px;
    }
    100%{
      height: 0;
    }
  }



.section{
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
   
 
}

.experience{
    grid-area: 3/1/span 2/span 3;
}
.about{
    grid-area: 1/1/span 1/ span 3;
}
.education{
    grid-area: 5/1/span 1/ span 3;
}
.skills{
    grid-area: 7/1/span 1/ span 3;
 
    
}



.tag{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}



@media (min-width: 750px){
    


    .experience{
        grid-area: 1/1/span 2/span 2;
    }
    .about{
        grid-area: 1/3/span 1/ span 3;
    }
    .education{
        grid-area: 3/1/span 1/ span 2;
    }
    .skills{
        grid-area: 3/3/span 1/ span 3;
    }
}



